{
  "name": "@automatic-compress/automatic-compress",
  "description": "Automatic context compression plugin for deepseek-harness: observes context usage, renders a companion chip beside dsh's ContextMeter ring, and adds manual compaction, auto-continue, and in-chat notices.",
  "version": "0.1.3",
  "license": "MIT",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "compaction",
    "compression",
    "context",
    "automatic-compress"
  ],
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yixiuzhemu/Automatic-Compress.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./client/client.js",
    "./src/*": "./src/*",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "client",
    "src",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "node scripts/clean.mjs && tsc -p tsconfig.json && tsdown && node scripts/normalize-client-banner.mjs",
    "build:client": "tsdown && node scripts/normalize-client-banner.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "bundle": "tsdown",
    "watch": "tsdown --watch",
    "test": "vitest run",
    "clean": "node scripts/clean.mjs",
    "prepack": "npm run build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-util-values": "^0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-settings": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.3",
    "@deepseek-ai/dsh-api-remotes": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-locale": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-store": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-settings": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-util-values": "^0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "^18.2.0",
    "immer": "^11.1.18",
    "lightningcss": "^1.33.0",
    "react": "^18.2.0",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "zustand": "^5.0.15"
  }
}
