{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src/client",
    "outDir": "lib/types/client",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": ["src/client/**/*.ts", "src/client/**/*.tsx"]
}
